# cmnc_project

./: README.md
Android端/cmnc/app/: build.gradle
Android端/cmnc/app/src/androidTest/java/com/demo/cmnc/: ExampleInstrumentedTest.java
Android端/cmnc/app/src/main/: AndroidManifest.xml
Android端/cmnc/app/src/main/java/com/demo/cmnc/: AdviceActivity.java  GalleryActivity.java  HistoryActivity.java  JudgeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyJudgesActivity.java  NCFragment.java  OtherActivity.java  PaylogActivity.java  PingjiaActivity.java  PocketActivity.java  ProfileActivity.java  RegistActivity.java  ScrollingActivity.java  SelectedActivity.java  SpeechApp.java  UpdateActivity.java  WebActivity.java  ZxingActivity.java
Android端/cmnc/app/src/main/java/com/demo/cmnc/fragments/: AboutActivity.java  CPFragment.java  DetailsActivity.java  FarmActivity.java  JSFragment.java  LikeFragment.java  MainFragment.java  PJFragment.java  ProductsActivity.java  SelfFragment.java
Android端/cmnc/app/src/main/java/com/demo/cmnc/tools/: JsonParser.java  (+1 more)
Android端/cmnc/app/src/main/res/anim/: out_anim.xml
Android端/cmnc/app/src/main/res/drawable/: shape_red_corners_button_pressed.xml
Android端/cmnc/app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_details.xml  activity_farm.xml  activity_history.xml  activity_judge.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_judges.xml  activity_other.xml  activity_pingjia.xml  activity_pocket.xml  activity_products.xml  activity_profile.xml  activity_regist.xml  activity_scrolling.xml  activity_selected.xml  activity_update.xml  activity_web.xml  activity_zxing.xml  content_farm.xml  content_scrolling.xml  farms_item.xml  fragment_c.xml  fragment_j.xml  fragment_like.xml  fragment_main.xml  fragment_nc.xml  fragment_pj.xml  fragment_self.xml  gallery_item.xml  item.xml  list_item.xml  pay_item.xml  pjitem.xml  popup.xml  selected_item.xml  series_item.xml  (+2 more)
Android端/cmnc/app/src/main/res/menu/: menu.xml  menu_farm.xml  menu_scrolling.xml  navigation.xml
Android端/cmnc/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android端/cmnc/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Android端/cmnc/app/src/test/java/com/demo/cmnc/: ExampleUnitTest.java
(+109 files in other folders)
