<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.demo.cmnc.activities.one.ProductsActivity">
    <com.jayfang.dropdownmenu.DropDownMenu
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/menu"
        android:background="@color/ripple_material_dark"
        android:layout_height="60dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:id="@+id/rv_list"></android.support.v7.widget.RecyclerView>
<ImageView
    android:layout_width="match_parent"
    android:id="@+id/empty"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:src="@drawable/empty"/>

</RelativeLayout>
