apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.demo.cmnc"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.github.JayFang1993:DropDownMenu:v0.9'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.map:tencent-map-vector-sdk:4.0.8'
    compile 'com.zzti.fengyongge:imagepicker:1.2.0'
    compile 'com.github.everhad:AndroidRatingStar:v1.0.1'

    compile'com.huaban:jieba-analysis:1.0.2'
    compile 'com.google.zxing:core:3.2.1'      //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')

}
